<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TravelTalk - Later</title>
	<link rel="stylesheet" type="text/css" href="../css/later.css">
	<link rel="icon" href="../img/title_logo.png" type="image/icon type">
	<link rel="stylesheet" href="../css/places.css">
	<link rel="stylesheet" href="../css/menu.css">
</head>
<body>
	<div  class="pop-c" id="popup"></div>
	<div id="drop-visibi" class="dropdown">
		<button id="btn-setting" onclick="setti()"></button>
		<a href="../pages/login.html"><div class="drop-con">Profile</div></a>
		<a href="../pages/login.html"><div class="drop-con">Saved Post</div></a>
	</div>
	<div id="pop-m" class="menu-c">
		<a href="../main.html">
			<div class="menu-header">
				<img src="../img/logo.png" alt="" id="menu-logo">
			</div>
		</a>
		Account:
		<a href="../pages/login.html"><div class="menu-content"><div>Login</div></div></a>
		<a href="../pages/signup.html"><div class="menu-content"><div>Signup</div></div></a>
		Navigate:
		<a href="../pages/later.html"><div class="menu-content"><div>Feed</div></div></a>
		Tools:
		<a href="../pages/about-us.html" onclick="see_more(null,null,window.location.origin + '/main.html')"><div class="menu-content"><div>About Us</div></div></a>
		<a href="../pages/FAQ.html" onclick="see_more(null,null,window.location.origin + '/main.html')"><div class="menu-content"><div>FAQ'S</div></div></a>
	</div>
	<div class="main-c">

		<!-- /* lllllllllllllllllllllllllllll */ -->

		<div class="header">
			<div class = "gap space"><button id="btn-menu" onclick="menu()"></button></div>
			<div class = "gap"><a href="./pages/login.html"> <button id="btn-login"></button> </a> </div>
			<div class = "gap"><a href="./pages/signup.html"> <button id="btn-signup"></button> </a> </div>
			<div class = "gap"><a href="../main.html"> <button id="btn-logo"></button> </a> </div>
			<div class = "gap"><a href="./pages/feed.html"><button id="btn-later"></button></a></div>
			<div class = "gap"><a href="../pages/FAQ.html" onclick="see_more(null,null,window.location.origin + '/main.html')"> <button id="btn-help"></button> </a> </div>
			<div class = "gap"><button id="btn-settings" onclick=""></button></div>
		</div>

		<!-- /* lllllllllllllllllllllllllllll */ -->

		<div class="body-c">
			<div class="search-text-container">

				<div class="search">
					<div class = "box">
		
					<input type = "text" placeholder = "Search..." name="search_">
					<a href ="../pages/login.html"> <button id="search-button"></button> </a>
		
					</div>
				</div>
				<div id = "feed_text"></div>
			</div>

			<div class="feed_container">
				<!-- <div class="card card_create"> -->
				<div class="card card_small"><button id="add" onclick="open_popup()"></button></div>
				<div class="card card_large"> 
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,0,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_medium">
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/CDC.jpg" alt="" id="pimg" onclick="see_more(this.src,1,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_large">
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,2,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_small">
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/KoreanTown.jpeg" alt="" id="pimg" onclick="see_more(this.src,3,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_large">
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,4,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_large">
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,5,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_large">
					
					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,6,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>
				
				</div>
				<div class="card card_small">

					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,7,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>

				</div>
				<div class="card card_medium">

					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,8,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>

				</div>
		
				<div class="card card_small">

					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,9,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>

				</div>
				<div class="card card_large">

					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,10,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>

				</div>
				<div class="card card_small">

					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,11,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>

				</div>
				<div class="card card_medium">

					<p class = "Ftitle_img"></p>
					<a href="../pages/seemore.html" class="place_img" >
					<img src="../img/places/Morong, Beach.jpeg" alt="" id="pimg" onclick="see_more(this.src,12,window.location.origin + '/main.html')" class="img_large" > 
					</a>
					<p class = "Ftext_desc">text</p>

				</div>

				
				
			</div> 
		</div>

		<!-- /* lllllllllllllllllllllllllllll */ -->
		<div class="footer">
			<div class="baggage-c"> <img src="../img/baggage.png" id="img-baggage"> </div>
			<div class="about-c"><a href="../pages/about-us.html"><button id="btn-about"></button></a></div>
			<div class="nature-c"> <img src="../img/nature.png" id="img-nature"> </div>
	  	</div>
		
		<!-- /* lllllllllllllllllllllllllllll */ -->

	</div>
	<script src="../js/popup.js"></script>
</body>

</html>


