<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="../img/title_logo.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/seemore.css">
    <title>TravelTalk - View</title>
</head>
<body>
    <div class="main-c">
        <div class="left-c">
            
            <div class="user-c">
                <h1 id="username"></h1>
            </div>
            <div class="img-c">
                <p id="type"></p>
                <img src="" alt="" id="see">
            </div>
            
        </div>
        <div class="right-c">

            <div class="desc-c">

                <h1 id="desc"></h1>

            </div>

        </div>
    </div>
    <div class="x-c">

       <button id="x" onclick="lastpage()"></button>

    </div>
    <script src="../js/popup.js"></script>
</body>
</html>